server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index homepage.html;

    # STATIC FILES
    location /static/ {
        try_files $uri $uri/ =404;
    }

    # API ROUTES → BACKEND
    location ~ ^/(login|register|games|achievements|competitions|rewards|leaderboards|social|api) {
        proxy_pass http://backend_con:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # DEFAULT — SERVE FRONTEND
    location / {
        try_files $uri /homepage.html;
    }
}
