server {
    listen 80;
    server_name localhost;

    # ========= FRONTEND =========
    location / {
        root /usr/share/nginx/html;
        index homepage.html;
        try_files $uri $uri/ /homepage.html;
    }

    # ========= BACKEND API (Flask) =========

    # players + dashboard data
    location /api/ {
        proxy_pass http://backend_con:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # achievements
    location /achievements/ {
        proxy_pass http://backend_con:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # games
    location /games/ {
        proxy_pass http://backend_con:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # competitions
    location /competitions/ {
        proxy_pass http://backend_con:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # leaderboards
    location /leaderboards/ {
        proxy_pass http://backend_con:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # rewards
    location /rewards/ {
        proxy_pass http://backend_con:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # social
    location /social/ {
        proxy_pass http://backend_con:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
